HTTP_HOST=localhost
HTTP_ADDR=:8198
LOG_LEVEL=debug

LOCAL_DEBUG=false

DATABASE_HOST=postgres
DATABASE_NAME=bamboo
DATABASE_USER=bamboo
DATABASE_PASSWORD=bamboo
DATABASE_SSLMODE=disable

MIGRATIONS_FILES=/migrations
